<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Infatuated Junior Bison</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./banner.css" rel="stylesheet" />
      <div class="banner-header1 thq-section-padding">
        <div class="banner-max-width thq-section-max-width">
          <div class="banner-container1 thq-flex-row">
            <div class="banner-column">
              <div class="banner-content">
                <h1>
                  <fragment class="banner-fragment1">
                    <h1 class="banner-text1 thq-heading-1">
                      <span class="banner-text2">Hi!</span>
                      <br />
                      <span class="banner-text4">I'm</span>
                      <span class="banner-text5">Julianne</span>
                      <span class="banner-text6">Estras</span>
                      <br />
                    </h1>
                  </fragment>
                </h1>
                <p>
                  <fragment class="banner-fragment3"></fragment>
                </p>
                <p class="banner-text9 thq-body-large">
                  UI/UX Designer, Web Designer, &amp; AI Enthusiast&nbsp;
                </p>

                <p></p>
              </div>
              <div class="banner-actions">
                <a href="#skillsection" class="banner-button thq-button-filled">
                  <span>
                    <fragment class="banner-fragment2">
                      <span class="banner-text8 thq-body-small">
                        Explore Page
                      </span>
                    </fragment>
                  </span>
                </a>
              </div>
            </div>
            <div class="banner-container2">
              <img
                alt="PlaceholderImage1314"
                src="public/bannerpic-1400w.png"
                class="banner-image1 thq-img-ratio-4-3"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
