<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Infatuated Junior Bison</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact3.css" rel="stylesheet" />
      <div class="contact3-contact20 thq-section-padding">
        <div class="contact3-max-width thq-section-max-width">
          <div class="contact3-section-title">
            <div class="contact3-content1">
              <h2>
                <fragment class="contact3-fragment8">
                  <h2 class="contact3-text29 thq-heading-2">
                    Contact Julianne Estras
                  </h2>
                </fragment>
              </h2>
            </div>
            <span>
              <fragment class="contact3-fragment4">
                <span class="contact3-text21 thq-body-small">
                  You can also connect with Julianne on social media:
                </span>
              </fragment>
            </span>
          </div>
          <div class="contact3-row">
            <div class="contact3-content2">
              <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                <path
                  d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                ></path>
              </svg>
              <div class="contact3-contact-info1">
                <div class="contact3-content3">
                  <h3 class="contact3-text12 thq-heading-3">Email</h3>
                  <p>
                    <fragment class="contact3-fragment7"></fragment>
                  </p>
                  <p class="contact3-text26 thq-body-large">
                    <span>LinkedIn:</span>
                    <span class="contact3-text28">
                      linkedin.com/in/julianne-estras
                    </span>
                  </p>

                  <p></p>
                </div>
                <span>
                  <fragment class="contact3-fragment2">
                    <span class="contact3-text19 thq-body-small">
                      julianneestras@gmail.com
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="contact3-content4">
              <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                <path
                  d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                ></path>
              </svg>
              <div class="contact3-contact-info2">
                <div class="contact3-content5">
                  <h3 class="contact3-text14 thq-heading-3">Phone</h3>
                  <p>
                    <fragment class="contact3-fragment5"></fragment>
                  </p>
                  <p class="contact3-text22 thq-body-large">
                    <span>Github:</span>
                    <span class="contact3-text24">
                      github.com/julianneestras
                    </span>
                  </p>

                  <p></p>
                </div>
                <span>
                  <fragment class="contact3-fragment1">
                    <span class="contact3-text18 thq-body-small">
                      +123-456-7890
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="contact3-content6">
              <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                <path
                  d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                ></path>
              </svg>
              <div class="contact3-contact-info3">
                <div class="contact3-content7">
                  <h3 class="contact3-text16 thq-heading-3">Location</h3>
                  <p>
                    <fragment class="contact3-fragment6"></fragment>
                  </p>
                  <p class="contact3-text25 thq-body-large">
                    Instagram: instagram.com/julianne.designs
                  </p>

                  <p></p>
                </div>
                <span>
                  <fragment class="contact3-fragment3">
                    <span class="contact3-text20 thq-body-small">
                      Quezon City, Philippines
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
