<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Infatuated Junior Bison</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact-form4.css" rel="stylesheet" />
      <div class="contact-form4-contact9 thq-section-padding">
        <div class="thq-flex-row thq-section-max-width contact-form4-max-width">
          <div class="contact-form4-content1 thq-flex-column">
            <div class="contact-form4-section-title thq-card">
              <span>
                <fragment class="contact-form4-fragment1">
                  <span class="contact-form4-text16 thq-body-small">
                    Interested in collaborating or have any questions? Feel free
                    to reach out!
                  </span>
                </fragment>
              </span>
              <div class="contact-form4-content2">
                <h2>
                  <fragment class="contact-form4-fragment4">
                    <h2 class="contact-form4-text21 thq-heading-2">
                      <span>Get in</span>
                      <span class="contact-form4-text23">Touch</span>
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="contact-form4-fragment2">
                    <span class="contact-form4-text17 thq-body-small">
                      <span>
                        Fill out the form below or email Julianne directly at
                        julianneestras@gmail.com
                      </span>
                      <span></span>
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <form class="thq-card">
              <div class="contact-form4-input1">
                <label for="contact-form-4-name" class="thq-body-small">
                  Name
                </label>
                <input
                  type="text"
                  id="contact-form-4-name"
                  placeholder="Name"
                  class="thq-input"
                />
              </div>
              <div class="contact-form4-input2">
                <label for="contact-form-4-email" class="thq-body-small">
                  Email
                </label>
                <input
                  type="email"
                  id="contact-form-4-email"
                  required="true"
                  placeholder="Email"
                  class="thq-input"
                />
              </div>
              <div class="contact-form4-container">
                <label for="contact-form-4-message" class="thq-body-small">
                  Message
                </label>
                <textarea
                  id="contact-form-4-message"
                  rows="3"
                  placeholder="Enter your message"
                  class="thq-input"
                ></textarea>
              </div>
              <button
                type="submit"
                class="contact-form4-button thq-button-filled"
              >
                <span>
                  <fragment class="contact-form4-fragment3">
                    <span class="contact-form4-text20 thq-body-small">
                      Connect with Julianne
                    </span>
                  </fragment>
                </span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
