<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Infatuated Junior Bison</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features191.css" rel="stylesheet" />
      <div class="features191-layout349 thq-section-padding">
        <div class="features191-max-width thq-section-max-width">
          <div class="features191-image-container">
            <img
              alt="UI/UX Design"
              src="public/starplan-1400w.jpg"
              class="features191-placeholder-image thq-img-ratio-16-9"
            />
          </div>
          <div class="features191-content1">
            <div class="features191-section-title">
              <span>
                <fragment class="features191-fragment2">
                  <span class="features191-text5 thq-body-small">
                    ORGANIZATION WEBSITE
                  </span>
                </fragment>
              </span>
              <div class="features191-content2">
                <h2>
                  <fragment class="features191-fragment1">
                    <h2 class="features191-text4 thq-heading-2">
                      Modernizing Animal Kingdom Foundation (AKF) Website
                    </h2>
                  </fragment>
                </h2>
                <p>
                  <fragment class="features191-fragment4"></fragment>
                </p>
                <p class="features191-text7 thq-body-large">
                  Revamping the Animal Kingdom Foundation (AKF) website to
                  create a more engaging and user-friendly experience for animal
                  advocates
                </p>

                <p></p>
              </div>
              <div class="features191-actions">
                <a
                  href="https://drive.google.com/file/d/1dk-HZmZ5SdvuRMfnoQ5OQSLF5m6K6pn2/view?usp=sharing"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="features191-button thq-button-filled"
                >
                  <span>
                    <fragment class="features191-fragment3">
                      <span class="features191-text6 thq-body-small">
                        View Project
                      </span>
                    </fragment>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
