<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Infatuated Junior Bison</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./gallery2.css" rel="stylesheet" />
      <div class="gallery2-gallery3 thq-section-padding">
        <div class="gallery2-max-width thq-section-max-width">
          <div class="gallery2-section-title">
            <h2>
              <fragment class="gallery2-fragment1">
                <h2 class="gallery2-text3 thq-heading-2">
                  <span>Design</span>
                  <span class="gallery2-text5">Projects</span>
                </h2>
              </fragment>
            </h2>
            <span>
              <fragment class="gallery2-fragment2">
                <span class="gallery2-text6 thq-body-large">
                  Check out some of my UI/UX design projects below.
                </span>
              </fragment>
            </span>
          </div>
          <div class="gallery2-content">
            <div class="gallery2-container1">
              <img
                alt="UI/UX Design Project 1"
                src="public/starplan-600w.png"
                class="gallery2-image1 thq-img-ratio-4-3"
              />
            </div>
            <div class="gallery2-container2">
              <img
                alt="Web Design Project 1"
                src="public/acb-600w.png"
                class="gallery2-image2 thq-img-ratio-4-3"
              />
            </div>
            <div class="gallery2-container3">
              <img
                alt="AI Enthusiast Project 1"
                src="public/akf-600w.png"
                class="gallery2-image31 thq-img-ratio-4-3"
              />
            </div>
            <div class="gallery2-container4">
              <img
                alt="UI/UX Design Project 2"
                src="public/fashionweb-600w.png"
                class="gallery2-image32 thq-img-ratio-4-3"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
